# Stocki5-A-Stock-Market-Simulator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: footer.jsp  forgotpassword.jsp  forgotuser.jsp  header.jsp  helloworld.jsp  holdings.jsp  index.jsp  orders.jsp  prediction.jsp  profile.jsp  resetpassword.jsp  signup.jsp  stocks.jsp  verifyotp.jsp
WebContent/resources/css/: main.css
resources/: config.devint.properties  config.production.properties  config.properties  config.test.properties
src/com/csci5308/stocki5/config/: Stocki5AppConfig.java  Stocki5ApplicationInitializer.java
src/com/csci5308/stocki5/controller/: HelloWorldController.java
src/com/csci5308/stocki5/dao/: IDemoDao.java  demoDao.java
src/com/csci5308/stocki5/model/: HelloWorldTest.java  demo.java
src/main/java/com/csci5308/stocki5/Email/: Email.java  EmailInterface.java
src/main/java/com/csci5308/stocki5/config/: IStocki5DbConfig.java  IStocki5EmailConfig.java  Stocki5AppConfig.java  Stocki5AppEmailConfig.java  Stocki5ApplicationInitializer.java  Stocki5DbConfig.java  Stocki5DbConnection.java  Stocki5EmailConfig.java  Stocki5SecurityConfig.java  Stocki5SecurityInitializer.java
src/main/java/com/csci5308/stocki5/controller/: HelloWorldController.java  main.java
src/main/java/com/csci5308/stocki5/database/: DbConnection.java  IDbConnection.java  IStocki5DbConfig.java  Stocki5DbConfig.java
src/main/java/com/csci5308/stocki5/email/: Email.java  EmailInterface.java  IEmail.java  IStocki5EmailConfig.java  Stocki5EmailConfig.java
src/main/java/com/csci5308/stocki5/model/: HelloWorld.java
src/main/java/com/csci5308/stocki5/stock/: IStock.java  IStockDb.java  IStockDbHighestLowest.java  Stock.java  StockController.java  StockDataUpdate.java  StockDb.java  StockDbHighestLowest.java  StockDbInterface.java  StockEod.java  StockFetch.java  StockHistory.java  StockHistoryDb.java  StockHistoryDbInterface.java  StockMaintainHistory.java  StockPrediction.java  StockPredictionController.java  StockPriceAlgorithm.java  StockPriceUpdateScheduler.java  StockScheduler.java  StockSegment.java
src/main/java/com/csci5308/stocki5/stock/db/: IStockDb.java  IStockDbGainersLosers.java  IStockDbHighestLowest.java  IStockHistoryDb.java  StockDb.java  StockDbGainersLosers.java  StockDbHighestLowest.java  StockHistoryDb.java
src/main/java/com/csci5308/stocki5/stock/factory/: StockAbstractFactory.java  StockFactory.java
src/main/java/com/csci5308/stocki5/stock/fetch/: IStockFetch.java  StockFetch.java  StockFetchController.java
src/main/java/com/csci5308/stocki5/stock/history/: IStockHistory.java  IStockHistoryDb.java  IStockMaintainHistory.java  StockHistory.java  StockHistoryDb.java  StockHistoryDbInterface.java  StockMaintainHistory.java  StockMaintainHistoryObserver.java
src/main/java/com/csci5308/stocki5/stock/observer/: IObserver.java  Subject.java
src/main/java/com/csci5308/stocki5/stock/prediction/: IStockPrediction.java  StockPrediction.java  StockPredictionController.java
src/main/java/com/csci5308/stocki5/stock/price/: IStockPriceAlgorithm.java  IStockPriceEod.java  IStockScheduler.java  StockEod.java  StockPriceAlgorithm.java  StockPriceEod.java  StockPriceSubject.java  StockScheduler.java
src/main/java/com/csci5308/stocki5/trade/: Holding.java  HoldingFetch.java  ITrade.java  ITradeDb.java  Trade.java  TradeBuy.java  TradeBuyInterface.java  TradeController.java  TradeDb.java  TradeDbInterface.java  TradeEod.java  TradeFetch.java  TradeScheduler.java  TradeSell.java  TradeSellInterface.java  TradeStatus.java  TradeType.java
src/main/java/com/csci5308/stocki5/trade/buy/: ITradeBuy.java  TradeBuy.java  TradeBuyController.java  TradeBuyInterface.java  TradeBuyPendingObserver.java
src/main/java/com/csci5308/stocki5/trade/db/: ITradeDb.java  TradeDb.java
src/main/java/com/csci5308/stocki5/user/: IUser.java  IUserDb.java  User.java  UserAuthentication.java  UserAuthenticationController.java  UserChangePassword.java  UserCode.java  UserController.java  UserDb.java  UserDbInterface.java  UserForgotCode.java  UserForgotCodeController.java  UserForgotCodeInterface.java  UserForgotPassword.java  UserForgotPasswordController.java  UserFunds.java  UserOtp.java  UserOtpDb.java  UserOtpDbInterface.java  UserProfile.java  UserProfileController.java  UserSignUp.java  UserSignUpController.java
src/main/java/com/csci5308/stocki5/user/db/: UserDb.java  (+3 more)
src/main/resources/: config.test.properties
src/resources/: config.properties
src/test/java/com/csci5308/stocki5/Email/: EmailMock.java
src/test/java/com/csci5308/stocki5/config/: AbstractAnnotationConfigDispatcherServletInitializerMock.java  IWebMvcConfigurer.java  Stocki5AppConfigMock.java  Stocki5AppConfigTest.java  Stocki5ApplicationInitializerMock.java  Stocki5ApplicationInitializerTest.java  Stocki5SecurityConfigMock.java  Stocki5SecurityConfigTest.java  WebSecurityConfigurerAdapterMock.java
src/test/java/com/csci5308/stocki5/database/: DbConnectionMock.java  DbConnectionTest.java  IDbConnectionMock.java  Stocki5DbConfigMock.java  Stocki5DbConfigTest.java
src/test/java/com/csci5308/stocki5/email/: EmailMock.java  EmailTest.java  Stocki5EmailConfigMock.java  Stocki5EmailConfigTest.java
src/test/java/com/csci5308/stocki5/stock/: StockDataUpdateTest.java  StockDbHighestLowestMock.java  StockDbMock.java  StockEodTest.java  StockFetchTest.java  StockHistoryDbMock.java  StockHistoryTest.java  StockPredictionTest.java  StockPriceAlogrithmTest.java  StockPriceUpdateSchedulerTest.java  StockSchedulerTest.java  StockTest.java
src/test/java/com/csci5308/stocki5/trade/: TradeBuyTest.java  TradeDbMock.java  TradeEodTest.java  TradeFetchTest.java  TradeSchedulerTest.java  TradeTest.java
src/test/java/com/csci5308/stocki5/user/: UserChangePasswordTest.java  UserCodeTest.java  UserDbMock.java  UserForgotCodeTest.java  UserForgotPasswordTest.java  UserFundsTest.java  UserOtpDbMock.java  UserOtpTest.java  UserProfileTest.java  UserSignUpTest.java  UserTest.java
src/test/java/stocki5/: Test.java
(+107 files in other folders)
